# ssg

./: .gitignore  Dockerfile  NOTICE  README.md  build.sh  pom.xml
.scripts/: build.sh  docs-server.sh  release.sh
cli/: pom.xml
cli/src/main/assembly/: distribution.xml
cli/src/main/distribution/lib/ext/: readme.txt
cli/src/main/java/com/github/gclaussn/ssg/cli/: AbstractCmd.java  AbstractCommand.java  Cli.java  CliConstants.java  CliOutput.java  CliOutputBuilder.java  Main.java  SiteEventLogger.java
cli/src/main/java/com/github/gclaussn/ssg/cli/cmd/: CopyOutput.java  Cp.java  Desc.java  Exec.java  Execute.java  Generate.java  Init.java  Install.java  ListOutput.java  Ls.java  Plugins.java  Server.java
cli/src/test/java/com/github/gclaussn/ssg/cli/: CliTest.java
docs/: site.yaml
docs/pub/: docs.css  style.css  styles.css
docs/src/: index.jade  pages.jade  pages.yaml
docs/src/pages/: configuration.md  generator-functions.md  installation.md  introduction.md  readme.md  site-structure.md
docs/src/pages/advanced/: cli.md  markdown.md  plugins.md
docs/src/pages/markdown/: admonitions.md  overview.md  xxx.md  yyy.md
docs/src/pages/models/: page-include.md  page-set.md  page.md  site.md
examples/default/src/: example-page-set-selector.jade  example-page-set-selector.yaml  example-render-json.jade  example-render-json.yaml  index.yaml
examples/default/src/common/: header.jade
examples/default/src/page-set1/: 2030-11-01-page1.yaml
impl/: pom.xml
impl/src/main/resources/: logback.xml
impl/src/test/resources/HashCodeBasedPageDataCompilerTest/src/: dependent-page.jade  dependent-page.yaml
impl/src/test/resources/HashCodeBasedPageDataCompilerTest/src/page-set1/: x.yaml  z.yaml
impl/src/test/resources/InitActionTest/: default.txt
impl/src/test/resources/InitActionTest/default/: site.yaml
impl/src/test/resources/InitActionTest/default/src/: index.jade
impl/src/test/resources/SiteModelRepositoryTest/src/: page-with-custom-template.yaml  page-with-data.yaml  page-with-markdown-front-matter.md
impl/src/test/resources/sites/init/: default.txt
impl/src/test/resources/sites/node/: site.yaml
server/: pom.xml
server-app/: package-lock.json  package.json  pom.xml
server-app/public/: index.html
server-app/src/: App.js  AppNav.js  index.css  index.js
server-app/src/component/: EnabledLink.js  Icon.js  SiteErrorViewer.js
server-app/src/model/: Server.js  Site.js  SiteError.js  SiteEvent.js
server-app/src/page/: Page.js  PageController.js  PageDataView.js  PageTable.js  PageTableView.js  PageView.js
server-app/src/page-set/: PageSet.js  PageSetController.js  PageSetTableView.js  PageSetView.js
server-app/src/plugin/: SitePlugin.js  SitePluginAction.js  SitePluginActionTask.js  SitePluginActionView.js  SitePluginGoal.js  SitePluginGoalTask.js  SitePluginGoalView.js  SitePluginView.js  SiteProperty.js
server-app/src/plugin/property/: TextPropertyInput.js
server-app/src/server/: Server.js  StopView.js
server-app/src/service/: SiteEventStream.js
server/src/main/java/com/github/gclaussn/ssg/server/: AbstractResource.java  ServerApi.java  ServerAppManager.java  ServerDTO.java  ServerPlugin.java  ServerResource.java  SiteOutputManager.java  StartAction.java  StartGoal.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/: PageDTO.java  PageIncludeDTO.java  PageResource.java  PageSetDTO.java  PageSetResource.java  SiteDTO.java  SiteErrorDTO.java  SiteErrorLocationDTO.java  SiteResource.java  SourceCodeDTO.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/error/: SiteErrorDTO.java  SiteErrorLocationDTO.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/event/: SiteEventDTO.java  SiteEventEncoder.java  SiteEventEndpoint.java  SiteEventEndpointConfigurator.java  SiteEventLogger.java  SiteEventResource.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/file/: SiteFileEventDTO.java  SiteFileEventLogger.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/page/: PageDTO.java  PageIncludeDTO.java  PageResource.java  PageSetDTO.java  PageSetResource.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/plugin/: SitePluginActionDTO.java  SitePluginDTO.java  SitePluginGoalDTO.java  SitePluginResource.java  SitePropertyDTO.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/plugin/action/: SitePluginActionTask.java  SitePluginActionTaskEndpoint.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/plugin/goal/: SitePluginGoalTask.java  SitePluginGoalTaskEndpoint.java
server/src/main/java/com/github/gclaussn/ssg/server/domain/source/: SourceCodeResponse.java  SourceResource.java
server/src/main/java/com/github/gclaussn/ssg/server/file/: AbstractFileWatcher.java  PollingFileWatcher.java  SiteDirectory.java  SiteFile.java  SiteFileEventImpl.java  SiteFileWatcher.java  SiteFileWatcherFactory.java  SiteFileWatcherImpl.java  SiteFileWatcherType.java
server/src/main/java/com/github/gclaussn/ssg/server/goal/: StartGoal.java
server/src/main/java/com/github/gclaussn/ssg/server/provider/: CustomExceptionMapper.java  CustomJsonProvider.java  CustomPathSerializer.java  GenericEncoder.java  GenericEndpoint.java  GenericEndpointConfigurator.java
server/src/main/resources/com/github/gclaussn/ssg/server/: ServerPlugin.yaml  StartAction.yaml  StartGoal.yaml
server/src/test/java/com/github/gclaussn/ssg/server/domain/source/: SourceCodeResponseTest.java
server/src/test/java/com/github/gclaussn/ssg/server/file/: PollingFileWatcherTest.java  SiteFileDirectoryTest.java  SiteFileWatcherTest.java
server/src/test/resources/sites/sample/src/: test.yaml
templates/default/: site.yaml
templates/default/src/: example-page-set-selector.jade  example-page-set-selector.yaml  example-render-json.jade  example-render-json.yaml  index.jade  index.yaml  page-set1.jade  page-set1.yaml
templates/default/src/common/: header.jade  header.yaml
templates/default/src/page-set1/: 2020-10-31-page0.yaml  2030-11-02-page2.yaml
templates/docs/: site.yaml
(+265 files in other folders)
