<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gclaussn</groupId>
    <artifactId>ssg</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>ssg-server-app</artifactId>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/build</directory>
        <includes>
          <include>index.html</include>
          <include>static/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourcesDirectory>${project.basedir}/build</resourcesDirectory>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
